{
  "name": "phaserGame",
  "version": "1.0.0",
  "main": "server.js",
  "author": "freshMouse <freshMouse223@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "phaser": "^2.6.2"
  }
}
